[domain/{{ domain }}]
cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain ={{ domain }}
id_provider = {{ server }}
auth_provider = {{ server }}
access_provider = {{ server }}
ipa_hostname = {{ hostname }}.{{ domain }}
chpass_provider = {{ server }}
ipa_server = _srv_, {{ server }}.{{ domain }}
ldap_tls_cacert = /etc/ipa/ca.crt

[sssd]
services = nss, sudo, pam, ssh
domains = {{ domain }}

[nss]
homedir_substring = /home
