- stat: path=/tmp/sssd_completed
  register: sssd_completed

- name: Create helper scripts dir
  file:
    path: /etc/scripts
    state: directory
    group: root
    owner: root
    mode: 755
  become: true

- name: Create sssd helper script
  when: sssd_completed.stat.exists == False
  copy:
    src: ../files/sssd/sssd-pre.sh
    dest: /etc/scripts/sssd-pre.sh
    group: root
    owner: root
    mode: 0744
  become: true

- name: Modify sssd.conf
  when: sssd_completed.stat.exists == False
  copy:
    src: ../files/sssd/sssd.conf
    dest: /etc/sssd/sssd.conf
    group: root
    owner: root
    mode: 0640
  become: true

- name: Modify sssd systemd unit
  when: sssd_completed.stat.exists == False
  copy:
    src: ../files/sssd/sssd.service
    dest: /etc/systemd/system/sssd.service
    group: root
    owner: root
    mode: 0644
  become: true

- name: Modify pam common-session conf
  when: sssd_completed.stat.exists == False
  copy:
    src: ../files/sssd/common-session
    dest: /etc/pam.d/common-session
    group: root
    owner: root
    mode: 0644
  become: true

- name: Enable and start sssd service
  systemd:
    daemon_reload: yes
    name: sssd
    state: started
    enabled: yes
  become: true

- name: SSSD configuarion completed
  when: sssd_completed.stat.exists == False
  copy:
    content: ""
    dest: /tmp/sssd_completed
    force: no
    group: "{{ user }}"
    owner: "{{ user }}"
    mode: 0644
